<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title if title else 'CanteenHub - Modern Canteen Management' }}</title>
    
    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/modern-theme.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  </head>
  <body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg modern-navbar fixed-top">
      <div class="container">
        <a class="navbar-brand-modern" href="{{ url_for('home') }}">
          <i class="fas fa-utensils me-2"></i>
          CanteenHub
        </a>
        
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" 
                style="color: white; background: rgba(255,255,255,0.1); border-radius: 8px;">
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto align-items-center">
            {% if session.get('username') %}
            <li class="nav-item dropdown">
              <a class="nav-link-modern dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" 
                     style="width: 32px; height: 32px; font-size: 0.9rem;">
                  {{ session.get('username')[0]|upper }}
                </div>
                {{ session.get('username') }}
              </a>
              <ul class="dropdown-menu dropdown-menu-end shadow-lg" style="border: none; border-radius: 12px; backdrop-filter: blur(20px); background: rgba(255,255,255,0.95);">
                <li><a class="dropdown-item" href="{{ url_for('change_password') }}"><i class="fas fa-key me-2"></i>Change Password</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
              </ul>
            </li>
            {% else %}
            <li class="nav-item"><a class="nav-link-modern" href="{{ url_for('home') }}"><i class="fas fa-sign-in-alt me-2"></i>Login</a></li>
            {% endif %}
            
            <li class="nav-item"><a class="nav-link-modern" href="{{ url_for('factuality') }}"><i class="fas fa-bullhorn me-2"></i>Notices</a></li>
            
            <!-- Theme Toggle -->
            <li class="nav-item ms-2">
              <div class="theme-toggle" id="themeToggle" data-tooltip="Toggle theme">
                <i class="fas fa-moon"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container mt-5 pt-4">
      <!-- Enhanced Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mt-3">
            {% for category, msg in messages %}
              <div class="alert-modern alert-{{ 'success' if category=='success' else ('danger' if category=='error' else ('warning' if category=='warning' else 'info')) }}-modern alert-dismissible fade show" role="alert">
                <i class="fas fa-{{ 'check-circle' if category=='success' else ('exclamation-triangle' if category=='error' else ('exclamation-triangle' if category=='warning' else 'info-circle')) }} me-3"></i>
                <div class="flex-grow-1">
                  <div class="fw-bold">{{ 'Success!' if category=='success' else ('Error!' if category=='error' else ('Warning!' if category=='warning' else 'Information')) }}</div>
                  <div>{{ msg }}</div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" style="background: rgba(255,255,255,0.3); border-radius: 50%; width: 30px; height: 30px;"></button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <!-- Main Content -->
      <div class="page-transition">
        {% block content %}{% endblock %}
      </div>
    </main>

    <!-- Modern Footer -->
    <footer class="text-center mt-5 py-4">
      <div class="container">
        <div class="glass-card p-4">
          <div class="row align-items-center">
            <div class="col-md-6 text-md-start text-center">
              <div class="text-gradient h5 mb-1">CanteenHub</div>
              <div class="small text-muted">St. Francis College</div>
            </div>
            <div class="col-md-6 text-md-end text-center mt-3 mt-md-0">
              <div class="small text-muted">Created by H and H.co</div>
              <div class="small text-muted">© {{ now.year }} All rights reserved</div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/modern-app.js') }}"></script>
  </body>
</html>
